<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectCapability Include="Avalonia" />
    <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.0" />
    <PackageReference Include="Nanoid" Version="2.1.0" />
    <PackageReference Include="NETCore.Encrypt" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets/Fonts/*" />
    <AvaloniaResource Include="Assets/Images/*" />
    <AvaloniaResource Include="Assets/*" />
  </ItemGroup>
</Project>
